<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    lintcode 表达树构造 // Hello world!
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="og:title" content="lintcode 表达树构造" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://shiweihou.github.io/lintcode/2016-12-25-03/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://shiweihou.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hello world!" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/1.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Matthew</h1>
    <h2 class="brand-tagline">积跬步，至千里</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://shiweihou.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/cplusplus/">C&#43;&#43;</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/lintcode/">lintcode</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/machinelearning/">机器学习</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/pointcloud/">点云</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/algorithm/">编程</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/lintcode/2016-12-25-03/">lintcode 表达树构造</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>25</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>看到这个题目就感觉和前两天做的“逆波兰表达式”很像，想的方法就是先将表达式转化成逆波兰表达式，因为逆波兰表达式就是后缀表达式，维护一个栈，从头开始遍历后缀表达式：</p>

<ul>
<li>碰到数值，就生成个结点，然后将结点指针放入栈中</li>
<li>碰到操作数，就在栈中弹出两个指针作为该操作数的右左子树，接着将指向操作数的指针入栈</li>

<li><p>到最后栈中就只会剩下根节点了</p>

<pre><code>/**
 * Definition of ExpressionTreeNode:
 * class ExpressionTreeNode {
 * public:
 *     string symbol;
 *     ExpressionTreeNode *left, *right;
 *     ExpressionTreeNode(string symbol) {
 *         this-&gt;symbol = symbol;
 *         this-&gt;left = this-&gt;right = NULL;
 *     }
 * }
 */

class Solution {
public:
    /**
     * @param expression: A string array
     * @return: The root of expression tree
     */
    ExpressionTreeNode* build(vector&lt;string&gt; &amp;expression) {
        // write your code here
        // 首先将表达式转换为逆波兰表达式，也就是表达树的后缀表示形式
        vector&lt;string&gt; nibolan;
        stack&lt;string&gt; operat;
        operat.push(&quot;@&quot;);
        int i = 0;
        while ( i &lt; expression.size()) {
            string s = expression[i];
            if (s != &quot;+&quot; &amp;&amp; s != &quot;-&quot; &amp;&amp; s != &quot;*&quot; &amp;&amp; s != &quot;/&quot; &amp;&amp; s != &quot;(&quot; &amp;&amp; s != &quot;)&quot;) {
                nibolan.push_back(s);

        } else if ( s == &quot;(&quot;) {
            operat.push(s);

        } else if ( s == &quot;)&quot;) {
            string top = operat.top();
            while (top != &quot;@&quot; &amp;&amp; top != &quot;(&quot;) {
                nibolan.push_back(top);
                operat.pop();
                top = operat.top();
            }
            operat.pop();
        } else if ( s == &quot;*&quot; || s == &quot;/&quot;) {
            string top = operat.top();
            while (top != &quot;@&quot; &amp;&amp; (top == &quot;*&quot; || top == &quot;/&quot;) ) {
                nibolan.push_back(top);
                operat.pop();
                top = operat.top();
            }
            operat.push(s);
        } else {
           string top = operat.top();
            while (top != &quot;@&quot; &amp;&amp; top != &quot;(&quot;) {
                nibolan.push_back(top);
                operat.pop();
                top = operat.top();
            }
            operat.push(s); 
        }
        ++i;
    }
    string top = operat.top();
    while (top != &quot;@&quot; ) {
        nibolan.push_back(top);
        operat.pop();
        top = operat.top();
    }
    //从前往后，根据后缀表达式构建表达树,维护一个栈，栈中存放着树的指针，如果是操作符，就从栈中弹出两个指针作为它的右左子树，如果是数字，就直接入栈，最后栈中只会留下根指针
    stack&lt;ExpressionTreeNode*&gt; st;
    i = 0;
    while (i &lt; nibolan.size()) {
        string s = nibolan[i];
        ExpressionTreeNode * node = new ExpressionTreeNode (s);
        if (s == &quot;*&quot; || s == &quot;/&quot; || s == &quot;+&quot; || s == &quot;-&quot;) {
            ExpressionTreeNode* right = st.top();
            st.pop();
            ExpressionTreeNode* left = st.top();
            st.pop();
            node-&gt;left = left;
            node-&gt;right = right;
        }
        st.push(node);
        ++i;
    }
    if (st.empty()) return NULL;
    return st.top();

}
};
</code></pre></li>
</ul>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/algorithm/%E7%BD%91%E6%98%932017%E7%A7%8B%E6%8B%9B%E7%BC%96%E7%A8%8B%E9%A2%981/">网易2017秋招编程题1</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/lintcode/2016-12-25-02/">lintcode 用栈模拟汉诺塔问题</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. Matthew Hou All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
